TestSpeed1/Windows/AuthWindow.xaml

<Window x:Class="TestSpeed1.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSpeed1.Windows"
        mc:Ignorable="d"
        Title="ООО 'Техносервис'. Авторизация" Height="600" Width="800" MinHeight="400" MinWidth="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource colorSecondary}">
            <Image Height="60" Width="70"  HorizontalAlignment="Left" Margin="20 0 0 0" Source="/Resources/Logo.png"/>
            <TextBlock Style="{StaticResource Header}" HorizontalAlignment="Center" Text="Авторизация"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource GeneralLabel}" HorizontalAlignment="Center" Text="Логин"/>
                <TextBox x:Name="txtLogin" Width="200"/>
                <TextBlock Style="{StaticResource GeneralLabel}" HorizontalAlignment="Center" Text="Пароль"/>
                <PasswordBox x:Name="txtPassword" Width="200"/>
                <Button x:Name="btnAuth" Click="btnAuth_Click" ToolTip="Войти?" Content="Войти"/>
                <TextBlock HorizontalAlignment="Center"><Hyperlink x:Name="linkGuest" Click="Hyperlink_Click">Войти как гость</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
