TestSpeed1/Windows/MainWindow.xaml

<Window x:Class="TestSpeed1.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSpeed1.Windows"
        mc:Ignorable="d"
        Title="ООО 'Техносервис'. Главное окно" Height="800" Width="1200" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource colorSecondary}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Center">
                <Image Height="80" Width="90"  HorizontalAlignment="Left" Margin="0 0 15 0" Source="/Resources/Logo.png"/>
                <TextBlock Style="{StaticResource Header}" Text="{Binding ElementName=frameMain, Path=Content.Title}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="20">
                <Button x:Name="btnLogOut" HorizontalAlignment="Right" Content="К авторизации" Click="btnLogOut_Click" Height="50" Width="200" FontSize="26"/>
                <Button x:Name="btnGoBack" Content="Назад" Click="btnGoBack_Click" Height="50" Width="200" FontSize="26"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="frameMain" NavigationUIVisibility="Hidden" ContentRendered="frameMain_ContentRendered"/>
        </Grid>
    </Grid>
</Window>
